[33mcommit 08dd1114e198cc4556ad2e0f58e96ca121a71e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Apr 21 15:01:38 2024 +0530

    sdf

[33mcommit 0aecf0b44f7d53837f61e34044746411aacf002c[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Apr 21 14:06:05 2024 +0530

    initial commit

[33mcommit 628847d73a98ab9417afa54091704d0a3f10b9a3[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Apr 21 10:21:02 2024 +0530

    Update dependencies for Heroku build

[33mcommit f006aa042364c535f57e7dd88b9be3a6fdaada68[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Apr 21 09:05:46 2024 +0530

     Adding my protfolio component
